{
  "name": "geospatial-multimedia",
  "version": "1.0.0",
  "description": "Web-app composed of back-end and front-end for geospatial multimedia",
  "main": "src",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config=./webpack.config.js",
    "build-dev": "cross-env NODE_ENV=development webpack --config=./webpack.config.js",
    "backend-examples": "node ./bin/backendExamples.js",
    "dev-examples": "cross-env NODE_ENV=development nodemon --trace-warnings --verbose --watch ./src/ --watch ./bin/ ./bin/devExamples.js -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VCityTeam/geospatial-multimedia.git"
  },
  "author": "VCity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VCityTeam/geospatial-multimedia/issues"
  },
  "homepage": "https://github.com/VCityTeam/geospatial-multimedia#readme",
  "devDependencies": {
    "cross-env": "7.0.3",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "string-replace-middleware": "1.0.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.9.2",
    "itowns": "^2.40.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5"
  }
}
